<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainMatriceView" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <VBox>

            <Label text="Columns" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Spinner fx:id="matriceTwoColumns" max="50" min="0" prefWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Rows" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Spinner fx:id="matriceTwoRows" max="50" min="0" prefWidth="60" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Separator />


        </VBox>


    </right>
    <left>
        <VBox>
            <Button text="Columns" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Spinner fx:id="matriceOneColumns" max="50" min="0" prefWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button text="Rows" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Spinner fx:id="matriceOneRows" max="50" min="0" prefWidth="60" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Separator />
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER">
            <Label text="Operations" />
            <Button text="plus" onAction="#plus"/>
            <Button text="minus" onAction="#minus"/>
            <Button text="times" onAction="#times"/>
            <Button text="square" onAction="#square"/>
            <Button  text="determinant" onAction="#determinant"/>
        </HBox>

    </bottom>
    <center>

        <VBox>
            <HBox>
                <VBox>
                    <Label text="Matrix One" />
                </VBox>
                <VBox alignment="CENTER_RIGHT" />
                 <Label text="Matrix Two" />
            </HBox>
            <HBox>
            <TextArea fx:id="matriceOne" />
            <TextArea fx:id="matriceTwo" />
            </HBox>
            <Label text="Results" />
            <TextArea fx:id="results" />
        </VBox>
    </center>

</BorderPane>
